# vueseum

./: docker-compose.prod.yml  docker-compose.yml  package.json
artplatform/: env.template  pom.xml
artplatform/src/main/java/com/mvp/artplatform/: ArtplatformApplication.java
artplatform/src/main/java/com/mvp/artplatform/adapter/: ArtworkDetails.java
artplatform/src/main/java/com/mvp/artplatform/client/: BaseMuseumApiClient.java  HttpUtils.java  MuseumApiClient.java
artplatform/src/main/java/com/mvp/artplatform/config/: MuseumConfig.java  WebConfig.java
artplatform/src/main/java/com/mvp/artplatform/controller/: AdminController.java  ArtworkController.java  MuseumController.java  TourController.java
artplatform/src/main/java/com/mvp/artplatform/domain/: TourGenerationProgress.java  TourGenerationRequest.java  TourPreferences.java  TourUpdateRequest.java
artplatform/src/main/java/com/mvp/artplatform/dto/: ArtworkDetails.java  ArtworkDetailsDTO.java  ArtworkSearchCriteria.java  ArtworkSummaryDTO.java  MuseumDTO.java  TourDTO.java  TourGenerationRequest.java  TourPreferences.java  TourStopDTO.java
artplatform/src/main/java/com/mvp/artplatform/entity/: Artist.java  Artwork.java  Museum.java  Tour.java  TourStop.java
artplatform/src/main/java/com/mvp/artplatform/event/: TourProgressListener.java
artplatform/src/main/java/com/mvp/artplatform/exception/: AiProviderAuthException.java  AiProviderException.java  AiProviderRateLimitException.java  AiProviderTimeoutException.java  ApiClientException.java  GenerationLimitExceededException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PersistenceException.java  ResourceNotFoundException.java  StandardizedErrorResponse.java
artplatform/src/main/java/com/mvp/artplatform/model/: Artist.java  Artwork.java  Museum.java
artplatform/src/main/java/com/mvp/artplatform/repository/: ArtistRepository.java  ArtworkRepository.java  MuseumRepository.java  TourRepository.java
artplatform/src/main/java/com/mvp/artplatform/response/: MetMuseumResponse.java
artplatform/src/main/java/com/mvp/artplatform/service/: ApiIntegrationService.java  ArtworkAggregationService.java  BaseDescriptionService.java  DescriptionGenerationService.java
artplatform/src/main/java/com/mvp/artplatform/specification/: ArtworkSpecifications.java
artplatform/src/main/resources/: application.properties  museum.properties  museums.properties
artplatform/src/test/java/com/mvp/artplatform/: ArtplatformApplicationTests.java
vueseum/: .dockerignore  Dockerfile  pom.xml
vueseum/src/main/java/com/mvp/vueseum/: VueseumApplication.java
vueseum/src/main/java/com/mvp/vueseum/client/: BaseMuseumApiClient.java  HttpUtils.java  MuseumApiClient.java
vueseum/src/main/java/com/mvp/vueseum/config/: AdminProperties.java  CacheConfig.java  ClockConfig.java  CorsProperties.java  DevConfiguration.java  JpaConfig.java  KeyVaultValidator.java  LoggingConfig.java  MetricsConfig.java  MuseumConfig.java  SecurityConfig.java  StartupCheck.java  WebConfig.java
vueseum/src/main/java/com/mvp/vueseum/controller/: AdminController.java  ArtworkController.java  DeviceFingerprintController.java  FilterController.java  ImageProxyController.java  MuseumController.java  SuggestionController.java  TourController.java
vueseum/src/main/java/com/mvp/vueseum/domain/: ArtworkDetails.java  TourGenerationProgress.java  TourGenerationRequest.java  TourPreferences.java  TourUpdateRequest.java
vueseum/src/main/java/com/mvp/vueseum/dto/: ArtworkDetailsDTO.java  ArtworkSearchCriteria.java  ArtworkSummaryDTO.java  MuseumDTO.java  TourDTO.java  TourStopDTO.java
vueseum/src/main/java/com/mvp/vueseum/entity/: Artist.java  Artwork.java  DeviceFingerprint.java  Museum.java  StandardizedTerm.java  Tour.java  TourStop.java
vueseum/src/main/java/com/mvp/vueseum/event/: SyncOperation.java  TourProgressListener.java
vueseum/src/main/java/com/mvp/vueseum/exception/: AiProviderAuthException.java  AiProviderException.java  AiProviderRateLimitException.java  ApiClientException.java  GenerationLimitExceededException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PersistenceException.java  ResourceNotFoundException.java  RetryException.java  StandardizedErrorResponse.java  TourLimitExceededException.java
vueseum/src/main/java/com/mvp/vueseum/repository/: ArtistRepository.java  ArtworkRepository.java  DeviceFingerprintRepository.java  MuseumRepository.java  StandardizedTermRepository.java  TourRepository.java
vueseum/src/main/java/com/mvp/vueseum/service/: BaseDescriptionService.java  DescriptionGenerationService.java  (+2 more)
vueseum/src/main/resources/: aiprovider.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  bootstrap-dev.properties  log4j2.xml  logback-spring.xml  museum.properties  visitor.properties
vueseum/src/main/resources/db/migration/: V10__add_device_fingerprint_table.sql  V11__new_extract_year_function.sql  V12__extract_year_from_compound_date.sql  V13__update_extract_year_from_compound_date.sql  V14__add_sorting_function.sql  V15__add_chronological_sort_column.sql  V16__enhance_chronological_sorting.sql  V17__create_standardized_terms_table.sql  V1__create_base_tables.sql  V2__add_thumbnail_url.sql  V3__update_artist_date_constraints.sql  V4__updated_artist_lifespan_constraint.sql  V5__remove_artist_lifespan_constraint.sql  V6__extract_year_from_date.sql  V7__update_extract_year_function.sql  V8__increase_varchar_column_sizes.sql  V9__increase_creation_date_column_size.sql
vueseum/src/test/java/: ArtistValidationTest.java  ArtworkServiceTest.java  ArtworkSpecificationsTest.java  ArtworkValidationTest.java  CulturalMappingTest.java  DateParsingUtilTest.java  MetMuseumApiClientTest.java  ScoringServiceTest.java  SyncManagementServiceTest.java  TourGenerationProgressTest.java  TourProgressListenerTest.java  TourServiceTest.java  TourStopValidationTest.java  TourValidationTest.java
vueseum/src/test/resources/: application.properties  application.yml
(+125 files in other folders)
