# application-prod.properties
# Production-specific settings
logging.level.com.azure.identity=DEBUG
logging.level.com.azure.core=DEBUG
logging.level.com.azure.identity.ManagedIdentityCredential=TRACE
logging.level.com.azure.core.credential=TRACE
logging.level.com.azure.identity.EnvironmentCredential=TRACE

# Database
spring.jpa.hibernate.ddl-auto=validate

# Production HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

# Security settings
management.endpoints.web.cors.allowed-origins=${prod-cors-allowed-origins}
management.endpoints.web.cors.max-age=${prod-cors-max-age}
management.endpoints.web.cors.allowed-methods=${prod-cors-allowed-methods}
management.endpoints.web.cors.allowed-headers=${prod-cors-allowed-headers}

# Actuator
management.endpoint.health.show-details=when_authorized

# Production-specific logging
logging.level.root=WARN
logging.level.com.mvp.vueseum=DEBUG