# application.properties (base configuration)
# Database
spring.datasource.url=${prod.prod-db-url}
spring.datasource.username=${prod-db_username}
spring.datasource.password=${prod-db_password}
spring.jpa.hibernate.ddl-auto=validate

# Azure Key Vault Configuration
spring.cloud.azure.keyvault.secret.endpoint=https://vueseum-kv-prod.vault.azure.net
spring.cloud.azure.keyvault.secret.property-source-name=vueseum-kv-prod

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs

# Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=vueseum

# Default JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Common HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true