# application-local.properties
management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://localhost:8000
management.endpoints.web.cors.max-age=3600
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=Authorization,Content-Type,X-CSRF-TOKEN