# application-prod.properties
# Production-specific settings

# Database
spring.jpa.hibernate.ddl-auto=validate

# Production HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Security settings
management.endpoints.web.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
management.endpoints.web.cors.max-age=${APP_CORS_MAX_AGE}
management.endpoints.web.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS}
management.endpoints.web.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS}

# Actuator
management.endpoint.health.show-details=when_authorized

# Production-specific logging
logging.level.root=WARN
logging.level.com.mvp.vueseum=INFO